[33mcommit a23649053aa3efccec7a84612d8d8d73a3bc4fe0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: [1;31mHuda Alsheyab[m <Huda@hotmail.com>
Date:   Tue Sep 19 12:48:18 2023 -0400

    this is the new version

[33mcommit f1ffaaf964333318969ed6418150597b241b783b[m
Author: [1;31mHuda Alsheyab[m <Huda@hotmail.com>
Date:   Tue Sep 12 13:20:04 2023 -0400

    we added the poem folder

[33mcommit 41bd92614e15d1baf19bcb205093b5bc62700239[m
Author: [1;31mHuda Alsheyab[m <Huda@hotmail.com>
Date:   Tue Sep 12 13:16:31 2023 -0400

    my first file updated

[33mcommit c6cec7da58a3919f5c7af3146881a9818abbd429[m
Author: [1;31mHuda Alsheyab[m <Huda@hotmail.com>
Date:   Tue Sep 12 13:13:00 2023 -0400

    my first file checked in
